.content {
  padding: 0px 20px;
  .date {
    font-size: 16px;
    margin-top: 30px;
    overflow: hidden;
  }
  .name {
    margin-top: 10px;
    font-size: 16px;
    font-family: D-DIN-Bold;
  }
  .btnLink {
    margin-top: 40px;
  }
}
