.imageContainer {
  > img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition-property: all;
    transition-timing-function: ease-out;
    transition-duration: 0.4s;
    transition-delay: 0s;
    transform-origin: center center;
    cursor: pointer;
  }
  > img:hover {
    box-shadow: 0 0 5px #000;
    transform: scale(1.01);
  }
}
